<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/layoutMain" tools:context=".ui.SyncTaskFragment"
    android:clickable="true">


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/bnDownload"
        android:src="@drawable/download"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:id="@+id/bnUpload"
        android:src="@drawable/upload"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textViewScanned"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UUU"
        android:id="@+id/textViewUnScanned"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:padding="6dp"
        android:layout_below="@+id/bnDownload"
        android:layout_alignEnd="@+id/bnDownload"
        android:layout_alignStart="@+id/bnDownload"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#008800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SSS"
        android:id="@+id/textViewScanned"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0000FF"
        android:layout_below="@+id/bnDownload"
        android:layout_alignEnd="@+id/bnUpload"
        android:layout_alignStart="@+id/bnUpload"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FF"
        android:id="@+id/textViewFail"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FF0000"
        android:layout_alignBottom="@+id/bnScan"
        android:layout_toStartOf="@+id/bnScan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OK"
        android:id="@+id/textViewSuccess"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#008800"
        android:layout_alignTop="@+id/bnScan"
        android:layout_toStartOf="@+id/bnScan" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginRight="40dp"
        android:id="@+id/bnScan"
        android:src="@drawable/scan"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbTicketLoading"
        android:visibility="gone"
        android:layout_alignTop="@+id/textViewUnScanned"
        android:layout_alignEnd="@+id/textViewUnScanned"
        android:layout_alignBottom="@+id/textViewUnScanned"
        android:layout_alignStart="@+id/textViewUnScanned" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbTicketPulling"
        android:visibility="gone"
        android:layout_alignTop="@+id/textViewScanned"
        android:layout_alignEnd="@+id/textViewScanned"
        android:layout_alignBottom="@+id/textViewScanned"
        android:layout_alignStart="@+id/textViewScanned" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bnDownload"
        android:layout_toStartOf="@+id/bnUpload"
        android:layout_alignBottom="@+id/textViewUnScanned"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pulling Time"
            android:id="@+id/tvPullingTime"
            android:textColor="#000000"
            android:paddingTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/sbPullSleepTime"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbPullSleepTime"
            android:max="600"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Auth Code"
        android:id="@+id/tvAuthCode"
        android:textColor="#AAAAAA"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AUTH CODE"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_below="@+id/tvAuthCode"
        android:layout_toEndOf="@+id/textViewUnScanned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/tvAlert"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:layout_above="@+id/textViewSuccess"
        android:layout_alignEnd="@+id/bnScan"
        android:layout_alignStart="@+id/bnScan" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnUpload"
        android:layout_alignBottom="@+id/textViewScanned"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewUnScanned"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bnDownload"
        android:layout_toStartOf="@+id/relativeLayout" />

</RelativeLayout>
